import requests
from bs4 import BeautifulSoup
import time
import smtplib

class Curren:
    dollar_rub = 'https://www.google.com/search?q=%D0%BA%D1%83%D1%80%D1%81+%D0%B4%D0%BE%D0%BB%D0%BB%D0%B0%D1%80%D0%B0&oq=%D0%BA%D1%83%D1%80%D1%81+%D0%B4%D0%BE%D0%BB%D0%BB%D0%B0%D1%80%D0%B0&aqs=chrome..69i57.6677j0j8&sourceid=chrome&ie=UTF-8'
    headers = {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.149 Safari/537.36'}
    current_converted_price=0
    difference=1

    def __init__(self):
        self.current_converted_price = float(self.get_currency_price().replace(',', '.'))

    def get_currency_price(self):

        full_page = requests.get(self.dollar_rub, headers=self.headers)
        soup = BeautifulSoup(full_page.content, 'html.parser')
        convert = soup.findAll('span', {'сlass': "DFlfde", 'class': "SwHCTb", 'data-precision': "2"})
        return convert[0].text

    def check_currency(self):
        currency = float(self.get_currency_price().replace(',', '.'))
        if currency >= self.current_converted_price + self.difference:
            print("курс доллара в +++")
            self.send_mail()
        elif currency <= self.current_converted_price - self.difference:
            print("курс доллара в ---")
            self.send_mail()
        print("курс доллара: " + str(currency))
        time.sleep(3)
        self.check_currency()

    def send_mail(self):
        server = smtplib.SMTP('smtp.gmail.com', 587)
        server.ehlo()
        server.starttls()
        server.ehlo()

        server.login('kozgunovn@mail.ru', 'velopro777')

        subject = 'курс валют'
        body='курс доллара изменился!!'
        message = f'Subject:{subject}\n\n{body}'

        server.sendmail(
            'reserveknik@mail.ru',
            'kozgunovn@mail.ru',
            message
        )
        server.quit()
currency = Curren()
currency.check_currency()
