import random
import pygame as pg
import sys

pg.init()

field = pg.image.load('surface.png')
screen = pg.display.set_mode((785, 785))
screen.blit(field, [0, 0])

n = 2
while n in (2, 9):
    n = 3  # int(input('how many people will play:'))
game_name_list = []
for i in range(n):
    game_name = 'player', i+1  # input('write your name')
    game_name_list.append(game_name)

circle = {
1: (735, 725), 2: (635, 725), 3: (570, 725), 4: (505, 725), 5: (440, 725), 6: (375, 725), 7: (310, 725), 8: (245, 725), 9: (180, 725), 10: (115, 725),
11: (25, 725), 12: (25, 635), 13: (25, 570), 14: (25, 505), 15: (25, 440), 16: (25, 375), 17: (25, 310), 18: (25, 245), 19: (25, 180), 20: (25, 115),
21: (25, 15), 22: (115, 15), 23: (180, 15), 24: (245, 15), 25: (310, 15), 26: (375, 15), 27: (440, 15), 28: (505, 15), 29: (570, 15), 30: (635, 15),
31: (735, 15), 32: (735, 115), 33: (735, 180), 34: (735, 245), 35: (735, 310), 36: (735, 375), 37: (735, 440), 38: (735, 505), 39: (735, 570), 40: (735, 635)# 0-39
}
publish_coffers = {
1: 'prize1', 2: 'prize2', 3: 'prize3', 4: 'prize4', 5: 'prize5', 6: 'prize6', 7: 'prize7', 8: 'prize8', 9: 'prize9',
10: 'prize10', 11: 'prize11', 12: 'prize12', 13: 'prize13', 14: 'prize14', 15: 'prize15', 16: 'prize16', 17: 'prize17',
18: 'prize18', 19: 'prize19', 20: 'prize20', 21: 'prize21', 22: 'prize22', 23: 'prize23', 24: 'prize24', 25: 'prize25',
}
questions = {
    1: 'question1', 2: 'question2', 3: 'question3', 4: 'question4', 5: 'question5', 6: 'question6', 7: 'question7',
    8: 'question8', 9: 'question9', 10: 'question10', 11: 'question11', 12: 'question12', 13: 'question13',
    14: 'question14', 15: 'question15', 16: 'question16', 17: 'question17', 18: 'question18', 19: 'question19',
    20: 'question20', 21: 'question21', 22: 'question22', 23: 'question23', 24: 'question24', 25: 'question25',
}

sheep_1 = pg.image.load('sheep.png')
sheep_1_rect = sheep_1.get_rect(bottomright=circle[1])
list_1 = []
car_2 = pg.image.load('car.png')
car_2_rect = car_2.get_rect(bottomright=circle[1])
list_2 = []
dog_3 = pg.image.load('dog.png')
dog_3_rect = dog_3.get_rect(bottomright=circle[1])
list_3 = []
boot_4 = pg.image.load('boot.png')
boot_4_rect = boot_4.get_rect(bottomright=circle[1])
list_4 = []
carriage_5 = pg.image.load('carriage.png')
carriage_5_rect = carriage_5.get_rect(bottomright=circle[1])
list_5 = []
iron_6 = pg.image.load('iron.png')
iron_6_rect = iron_6.get_rect(bottomright=circle[1])
list_6 = []
heat_7 = pg.image.load('heat.png')
heat_7_rect = heat_7.get_rect(bottomright=circle[1])
list_7 = []
thimble_8 = pg.image.load('thimble.png')
thimble_8_rect = thimble_8.get_rect(bottomright=circle[1])
list_8 = []
gamers = [sheep_1, car_2, dog_3, boot_4, carriage_5, iron_6, heat_7, thimble_8]
pos = [sheep_1_rect, car_2_rect, dog_3_rect, boot_4_rect, carriage_5_rect, iron_6_rect, heat_7_rect, thimble_8_rect]
own_list = [list_1, list_2, list_3, list_4, list_5, list_6, list_7, list_8]
current_pos = []
for i in range(n):
    current_pos.append(1)
'''for i in range(n):
    screen.blit(gamers[i], start_pos[i])'''

# Money
MONEY = 1500
game_money = []
for i in range(0, n):
    if gamers[i]:
        game_money.append(MONEY)
# print(game_money)


# dice
def dice():
    new_step = pg.image.load('blank.png')
    a = new_step.get_rect(bottomright=(470, 680))
    screen.blit(new_step, a)
    dice_1 = pg.image.load('dice1.png')
    dice_2 = pg.image.load('dice2.png')
    dice_3 = pg.image.load('dice3.png')
    dice_4 = pg.image.load('dice4.png')
    dice_5 = pg.image.load('dice5.png')
    dice_6 = pg.image.load('dice6.png')
    chance = 1
    while chance < 3:
        print('Your', chance, 'try, you have 3 chance!')
        dice1 = random.randint(1, 6)
        dice2 = random.randint(1, 6)
        chance_str = str(chance)
        game_font = pg.font.Font('Homework.otf', 25)
        chance_surface = game_font.render(chance_str, True, pg.Color('Dark blue'))
        chane_rect = chance_surface.get_rect(bottomright=(470, 680))
        screen.blit(chance_surface, chane_rect)
        if dice2 == dice1:
            chance += 1
            dice1 = random.randint(1, 6)
            dice2 = random.randint(1, 6)
        if dice2 != dice1:
            if dice1 == 1:
                dice_1_rect = dice_1.get_rect(bottomright=(420, 680))
                screen.blit(dice_1, dice_1_rect)
            if dice1 == 2:
                dice_2_rect = dice_2.get_rect(bottomright=(420, 680))
                screen.blit(dice_2, dice_2_rect)
            if dice1 == 3:
                dice_3_rect = dice_3.get_rect(bottomright=(420, 680))
                screen.blit(dice_3, dice_3_rect)
            if dice1 == 4:
                dice_4_rect = dice_4.get_rect(bottomright=(420, 680))
                screen.blit(dice_4, dice_4_rect)
            if dice1 == 5:
                dice_5_rect = dice_5.get_rect(bottomright=(420, 680))
                screen.blit(dice_5, dice_5_rect)
            if dice1 == 6:
                dice_6_rect = dice_6.get_rect(bottomright=(420, 680))
                screen.blit(dice_6, dice_6_rect)
            if dice2 == 1:
                dice_1_rect2 = dice_1.get_rect(bottomright=(455, 680))
                screen.blit(dice_1, dice_1_rect2)
            if dice2 == 2:
                dice_2_rect2 = dice_2.get_rect(bottomright=(455, 680))
                screen.blit(dice_2, dice_2_rect2)
            if dice2 == 3:
                dice_3_rect2 = dice_3.get_rect(bottomright=(455, 680))
                screen.blit(dice_3, dice_3_rect2)
            if dice2 == 4:
                dice_4_rect2 = dice_4.get_rect(bottomright=(455, 680))
                screen.blit(dice_4, dice_4_rect2)
            if dice2 == 5:
                dice_5_rect2 = dice_5.get_rect(bottomright=(455, 680))
                screen.blit(dice_5, dice_5_rect2)
            if dice2 == 6:
                dice_6_rect2 = dice_6.get_rect(bottomright=(455, 680))
                screen.blit(dice_6, dice_6_rect2)
            return dice1 + dice2
    return - 3
# print(dice())




class STEP:
    def __init__(self):
        self.current_pos = current_pos[0]
        self.coffer_card = 1
        self.question_card = 1
        self.n = n
        self.player_num = 0
        self.dic = 0

    def update(self, player_num):
        self.dic = dice()
        self.player_num = player_num
        if game_name_list[player_num]:
            print(game_name_list[player_num])
        self.current_pos = current_pos[player_num] + self.dic
        self.your_step()
        self.your_current_pos()
        current_pos[player_num] = self.current_pos
        print(game_name_list[player_num], "'s own", own_list[self.player_num])
        print(game_name_list[player_num], "'s money", game_money[self.player_num])
        self.lose()
        screen.blit(gamers[self.player_num], pos[self.player_num])
        pg.display.update()
        #  self.auction()
        print(' ')

    def auction(self):  # аукцион ведет банк
        if game_money[self.player_num] < 0:
            print('you can sell some of your own(min - 10)')
            if own_list[self.player_num] is False:
                print('you lose and leave this game')
                self.lose()
            else:
                print(own_list[self.player_num])
            while game_money[self.player_num] <= 0:
                place = int(input('what own would you like to sell?(number from 0):'))
                sold = True
                while sold:
                    start_price = 10
                    print(start_price)
                    print('you can buy this own:', own_list[self.player_num][place])
                    for j in own_list:
                        if j != self.player_num:
                            current_price = int(input())
                            if current_price > start_price:
                                start_price = current_price
                                print(start_price, '- current price')
                        own_list[j].append(own_list[self.player_num][place])
                        own_list[self.player_num][place].remove()
                        game_money[self.player_num] += start_price
                        game_money[j] -= start_price
                        sold = False

    def lose(self):
        if game_money[self.player_num] < 0:
            game_money.remove(game_money[self.player_num])
            gamers.remove(gamers[self.player_num])
            own_list.remove(own_list[self.player_num])
            pos.remove(pos[self.player_num])
            current_pos.remove(current_pos[self.player_num])
            game_name_list.remove(self.player_num)
            self.n -= 1

    def your_step(self):
        print('You have:', self.dic)
        #  self.current_pos = self.current_pos + self.dic
        if self.current_pos > 40:
            self.current_pos -= 40
            game_money[self.player_num] += 200
            print('you finished circle and get 200 money!')
        elif self.current_pos < 1:
            self.current_pos += 40
            game_money[self.player_num] += 200
        pos[self.player_num] = (circle[self.current_pos], gamers[self.player_num])
        pos[self.player_num] = circle[self.current_pos]
        screen.blit(gamers[self.player_num], pos[self.player_num])

    def your_current_pos(self):
        if self.current_pos == 31 or self.current_pos == self.dic + 31:  # *
            rave = True
            must_go = 0
            while rave is True:
                print('Would you like to go? (you should pay 50 money) ')
                solution = input().lower()
                if solution == 'yes' or solution == 'y' or must_go >= 3:
                    game_money[self.player_num] -= 50
                    rave = False
                elif solution == 'no' or solution == 'n' or must_go < 3:
                    self.current_pos = 31
                    must_go += 1
                    print('you lose your step')
                    rave = False
                else:
                    print('pls write: yes, y, enter(button) if you want to go out and no, n, space(button) if not')
                    rave = True

        if self.current_pos == 3 or self.current_pos == 18 or self.current_pos == 33:
            print(publish_coffers[self.coffer_card])  # после здесь будет исполнение условия для каждой карточки
            if self.coffer_card < 25:
                self.coffer_card += 1
            else:
                self.coffer_card = 1

        elif self.current_pos == 8 or self.current_pos == 23 or self.current_pos == 37:
            print(questions[self.question_card])  # после здесь будет исполнение условия для каждой карточки
            if self.question_card < 25:
                self.question_card += 1
            else:
                self.question_card = 1

        elif self.current_pos == 13 or self.current_pos == 29:
            for j in range(n):
                if self.current_pos in own_list[j] and j != self.player_num:
                    if circle[self.current_pos] in own_list[j] and j != self.player_num:
                        game_money[j] += (self.dic * 4)
                        game_money[self.player_num] -= (self.dic * 4)
                        print('you paid for utility companies, you have:', game_money[self.player_num])
                    if circle[13] in own_list[j] and circle[29] in own_list[j] and j != self.player_num:
                        game_money[j] += (self.dic * 6)
                        game_money[self.player_num] -= (self.dic * 6)
                        print('you paid for utility companies, you have:', game_money[self.player_num])
                elif game_money[self.player_num] >= 100 and j == self.player_num:
                    rave = True
                    while rave:
                        if self.current_pos == 13:
                            print('Would you like to buy this light company? (you should pay 100 money)')  # *
                            solution = input().lower()
                            if solution == 'yes' or solution == 'y':
                                game_money[self.player_num] -= 100
                                own_list[self.player_num].append(circle[self.current_pos])
                                rave = False
                            elif solution == 'no' or solution == 'n':
                                rave = False
                            else:
                                print('pls write: yes, y, enter(button) if you want to go out and no, n, space(button) if not')
                                rave = True

                        if self.current_pos == 29:
                            print('Would you like to buy this water company? (you should pay 150 money)')  # *
                            solution = input().lower()
                            if solution == 'yes' or solution == 'y':
                                game_money[self.player_num] -= 150
                                own_list[self.player_num].append(circle[self.current_pos])
                                rave = False
                            elif solution == 'no' or solution == 'n':
                                rave = False
                            else:
                                print('pls write: yes, y, enter(button) if you want to go out and no, n, space(button) if not')
                                rave = True
                elif j == self.player_num:
                    print("you can't buy this place ")

        elif self.current_pos == 6 or self.current_pos == 16 or self.current_pos == 26 or self.current_pos == 36:
            for j in range(n):
                if circle[6] in own_list[j] and circle[16] in own_list[j] and circle[26] in own_list[j] and circle[36] in own_list[j] and j != self.player_num:
                    game_money[self.player_num] -= 250
                    game_money[j] += 250
                    print('you paid for railway, you have:', game_money[self.player_num])
                elif circle[16] in own_list[j] and circle[26] in own_list[j] and circle[36] in own_list[j] and circle[self.current_pos] in own_list[j] and j != self.player_num or circle[16] in own_list[j] and circle[6] in own_list[j] and circle[36] in own_list[j] and circle[self.current_pos] in own_list[j] and j != self.player_num or circle[16] in own_list[j] and circle[26] in own_list[j] and circle[6] in own_list[j] and circle[self.current_pos] in own_list[j] and j != self.player_num or circle[6] in own_list[j] and circle[26] in own_list[j] and circle[36] in own_list[j] and circle[self.current_pos] in own_list[j] and j != self.player_num:
                    game_money[self.player_num] -= 120
                    game_money[j] += 120
                    print('you paid for railway, you have:', game_money[self.player_num])
                elif circle[6] in own_list[j] and circle[16] in own_list[j] and circle[self.current_pos] in own_list[j] and j != self.player_num or circle[6] in own_list[j] and circle[26] in own_list[j] and circle[self.current_pos] in own_list[j] and j != self.player_num or circle[6] in own_list[j] and circle[36] in own_list[j] and circle[self.current_pos] in own_list[j] and j != self.player_num or circle[16] in own_list[j] and circle[26] in own_list[j] and circle[self.current_pos] in own_list[j] and j != self.player_num or circle[16] in own_list[j] and circle[36] in own_list[j] and circle[self.current_pos] in own_list[j] and j != self.player_num or circle[26] in own_list[j] and circle[36] in own_list[j] and circle[self.current_pos] in own_list[j] and j != self.player_num:
                    game_money[self.player_num] -= 50
                    game_money[j] += 50
                    print('you paid for railway, you have:', game_money[self.player_num])
                elif circle[self.current_pos] in own_list[j]:
                    game_money[self.player_num] -= 20
                    game_money[j] += 20
                    print('you paid for railway, you have:', game_money[self.player_num])
                elif game_money[self.player_num] >= 150 and j == self.player_num:
                    rave = True
                    while rave:
                        print('Would you like to buy this railway? (you should pay 150 money)')  # *
                        solution = input().lower()
                        if solution == 'yes' or solution == 'y':
                            game_money[self.player_num] -= 150
                            own_list[self.player_num].append(circle[self.current_pos])
                            rave = False
                        elif solution == 'no' or solution == 'n':
                            rave = False
                        else:
                            print('pls write: yes, y, enter(button) if you want to go out and no, n, space(button) if not')
                            rave = True
                elif j == self.player_num:
                    print("you can't buy this place")

        elif self.current_pos == 5 or self.current_pos == 39:  # *
            game_money[self.player_num] = game_money[self.player_num] * 0.9
            print("you're in the taxing. You must pay 10% of your bank. Your money now:", game_money[self.player_num])

        elif self.current_pos == 2 or self.current_pos == 4:
            for j in range(n):
                if 'hotels on the 1th street' in own_list[j] and j != self.player_num:
                    game_money[self.player_num] -= 130
                    game_money[j] += 130
                elif 'houses on the 1th street' in own_list[j] and j != self.player_num:
                    game_money[self.player_num] -= 60
                    game_money[j] += 60
                elif circle[2] in own_list[j] and circle[4] in own_list[j] and j != self.player_num:
                    game_money[self.player_num] -= 25
                    game_money[j] += 25
                    print(game_money[self.player_num])
                elif self.current_pos in own_list[j] and j != self.player_num:
                    game_money[self.player_num] -= 10
                    game_money[j] += 10
                    print(game_money[self.player_num])
                elif 'hotels on the 1th street' in own_list[j] and j == self.player_num:
                    game_money[j] += 1000
                    print('you have hotels here!')
                elif 'houses on the 1th street' in own_list[j] and j == self.player_num:
                    rave = True
                    while rave:
                        print('would you like to build the hotel here?')
                        build_solution = input().lower()
                        if build_solution == 'yes' or build_solution == 'y':
                            game_money[self.player_num] -= 250
                            own_list[self.player_num].append('hotels on the 1th street')
                            own_list[self.player_num].remove('houses on the 1th street')
                            rave = False
                        elif build_solution == 'no' or build_solution == 'n':
                            rave = False
                        else:
                            print('pls write: yes, y, enter(button) if you want to go out and no, n, space(button) if not')
                            rave = True
                elif circle[2] in own_list[j] and circle[4] in own_list[j] and j == self.player_num:
                    rave = True
                    while rave:
                        print('Would you like to build the house here? The price of house is 150. Build?')
                        build_solution = input().lower()
                        if build_solution == 'yes' or build_solution == 'y':
                            game_money[self.player_num] -= 150
                            own_list[self.player_num].append('houses on the 1th street')
                            own_list[self.player_num].remove(circle[2])
                            own_list[self.player_num].remove(circle[4])
                            rave = False
                        elif build_solution == 'no' or build_solution == 'n':
                            rave = False
                        else:
                            print('pls write: yes, y, enter(button) if you want to go out and no, n, space(button) if not')
                            rave = True
                elif game_money[self.player_num] >= 100 and j == self.player_num and self.current_pos not in own_list[j]:
                    rave = True
                    while rave:
                        print('Would you like to buy this place? (you should pay 100 money)')  # *
                        solution = input().lower()
                        if solution == 'yes' or solution == 'y':
                            game_money[self.player_num] -= 100
                            own_list[self.player_num].append(circle[self.current_pos])
                            rave = False
                        elif solution == 'no' or solution == 'n':
                            rave = False
                        else:
                            print(
                                'pls write: yes, y, enter(button) if you want to go out and no, n, space(button) if not')
                            rave = True

        elif self.current_pos == 7 or self.current_pos == 9 or self.current_pos == 10:
            for j in range(n):
                if 'hotels on the 2th street' in own_list[j] and j != self.player_num:
                    game_money[self.player_num] -= 330
                    game_money[j] += 330
                elif 'houses on the 2th street' in own_list[j] and j != self.player_num:
                    game_money[self.player_num] -= 160
                    game_money[j] += 160
                elif circle[7] in own_list[j] and circle[9] in own_list[j] and circle[10] in own_list[j] and j != self.player_num:
                    game_money[self.player_num] -= 55
                    game_money[j] += 55
                    print(game_money[self.player_num])
                elif circle[7] in own_list[j] and circle[9] in own_list[j] and circle[self.current_pos] in own_list[j] and j != self.player_num or circle[7] in own_list[j] and circle[10] in own_list[j] and circle[self.current_pos] in own_list[j] and j != self.player_num or circle[9] in own_list[j] and circle[10] in own_list[j] and circle[self.current_pos] in own_list[j] and j != self.player_num:
                    game_money[self.player_num] -= 35
                    game_money[j] += 35
                    print(game_money[self.player_num])
                elif self.current_pos in own_list[j] and j != self.player_num:
                    game_money[self.player_num] -= 15
                    game_money[j] += 15
                    print(game_money[self.player_num])
                elif 'hotels on the 2th street' in own_list[j] and j == self.player_num:
                    game_money[j] += 1000
                    print('you have hotels here!')
                elif 'houses on the 2th street' in own_list[j] and j == self.player_num:
                    rave = True
                    while rave:
                        print('would you like to build the hotel here?')
                        build_solution = input().lower()
                        if build_solution == 'yes' or build_solution == 'y':
                            game_money[self.player_num] -= 350
                            own_list[self.player_num].append('hotels on the 2th street')
                            own_list[self.player_num].remove('houses on the 2th street')
                            rave = False
                        elif build_solution == 'no' or build_solution == 'n':
                            rave = False
                        else:
                            print('pls write: yes, y, enter(button) if you want to go out and no, n, space(button) if not')
                            rave = True
                elif circle[7] in own_list[j] and circle[9] in own_list[j] and circle[10] in own_list[j] and j == self.player_num:
                    rave = True
                    while rave:
                        print('Would you like to build the house here? The price of house is 250. Build?')
                        build_solution = input().lower()
                        if build_solution == 'yes' or build_solution == 'y':
                            game_money[self.player_num] -= 250
                            own_list[self.player_num].append('houses on the 2th street')
                            own_list[self.player_num].remove(circle[7])
                            own_list[self.player_num].remove(circle[9])
                            own_list[self.player_num].remove(circle[10])
                            rave = False
                        elif build_solution == 'no' or build_solution == 'n':
                            rave = False
                        else:
                            print(
                                'pls write: yes, y, enter(button) if you want to go out and no, n, space(button) if not')
                            rave = True
                elif game_money[self.player_num] >= 150 and j == self.player_num and self.current_pos not in own_list[j]:
                    rave = True
                    while rave:
                        print('Would you like to buy this place? (you should pay 150 money)')  # *
                        solution = input().lower()
                        if solution == 'yes' or solution == 'y':
                            game_money[self.player_num] -= 150
                            own_list[self.player_num].append(circle[self.current_pos])
                            rave = False
                        elif solution == 'no' or solution == 'n':
                            rave = False
                        else:
                            print('pls write: yes, y, enter(button) if you want to go out and no, n, space(button) if not')
                            rave = True

        elif self.current_pos == 12 or self.current_pos == 14 or self.current_pos == 15:
            for j in range(n):
                if 'hotels on the 3th street' in own_list[j] and j != self.player_num:
                    game_money[self.player_num] -= 430
                    game_money[j] += 430
                elif 'houses on the 3th street' in own_list[j] and j != self.player_num:
                    game_money[self.player_num] -= 260
                    game_money[j] += 260
                elif circle[12] in own_list[j] and circle[14] in own_list[j] and circle[15] in own_list[j] and j != self.player_num:
                    game_money[self.player_num] -= 95
                    game_money[j] += 95
                    print(game_money[self.player_num])
                elif circle[12] in own_list[j] and circle[14] in own_list[j] and circle[self.current_pos] in own_list[j] and j != self.player_num or circle[12] in own_list[j] and circle[15] in own_list[j] and circle[self.current_pos] in own_list[j] and j != self.player_num or circle[14] in own_list[j] and circle[15] in own_list[j] and circle[self.current_pos] in own_list[j] and j != self.player_num:
                    game_money[self.player_num] -= 55
                    game_money[j] += 55
                    print(game_money[self.player_num])
                elif self.current_pos in own_list[j] and j != self.player_num:
                    game_money[self.player_num] -= 25
                    game_money[j] += 25
                    print(game_money[self.player_num])
                elif 'hotels on the 3th street' in own_list[j] and j == self.player_num:
                    game_money[j] += 1000
                    print('you have hotels here!')
                elif 'houses on the 3th street' in own_list[j] and j == self.player_num:
                    rave = True
                    while rave:
                        print('would you like to build the hotel here?')
                        build_solution = input().lower()
                        if build_solution == 'yes' or build_solution == 'y':
                            game_money[self.player_num] -= 450
                            own_list[self.player_num].append('hotels on the 3th street')
                            own_list[self.player_num].remove('houses on the 3th street')
                            rave = False
                        elif build_solution == 'no' or build_solution == 'n':
                            rave = False
                        else:
                            print('pls write: yes, y, enter(button) if you want to go out and no, n, space(button) if not')
                            rave = True
                elif circle[12] in own_list[j] and circle[14] in own_list[j] and circle[15] in own_list[j] and j == self.player_num:
                    rave = True
                    while rave:
                        print('Would you like to build the house here? The price of house is 350. Build?')
                        build_solution = input().lower()
                        if build_solution == 'yes' or build_solution == 'y':
                            game_money[self.player_num] -= 350
                            own_list[self.player_num].append('houses on the 3th street')
                            own_list[self.player_num].remove(circle[12])
                            own_list[self.player_num].remove(circle[14])
                            own_list[self.player_num].remove(circle[15])
                            rave = False
                        elif build_solution == 'no' or build_solution == 'n':
                            rave = False
                        else:
                            print(
                                'pls write: yes, y, enter(button) if you want to go out and no, n, space(button) if not')
                            rave = True
                elif game_money[self.player_num] >= 200 and j == self.player_num and self.current_pos not in own_list[j]:
                    rave = True
                    while rave:
                        print('Would you like to buy this place? (you should pay 200 money)')  # *
                        solution = input().lower()
                        if solution == 'yes' or solution == 'y':
                            game_money[self.player_num] -= 200
                            own_list[self.player_num].append(circle[self.current_pos])
                            rave = False
                        elif solution == 'no' or solution == 'n':
                            rave = False
                        else:
                            print('pls write: yes, y, enter(button) if you want to go out and no, n, space(button) if not')
                            rave = True

        elif self.current_pos == 17 or self.current_pos == 19 or self.current_pos == 20:
            for j in range(n):
                if 'hotels on the 4th street' in own_list[j] and j != self.player_num:
                    game_money[self.player_num] -= 530
                    game_money[j] += 530
                elif 'houses on the 4th street' in own_list[j] and j != self.player_num:
                    game_money[self.player_num] -= 360
                    game_money[j] += 360
                elif circle[17] in own_list[j] and circle[19] in own_list[j] and circle[20] in own_list[j] and j != self.player_num:
                    game_money[self.player_num] -= 115
                    game_money[j] += 115
                    print(game_money[self.player_num])
                elif circle[17] in own_list[j] and circle[19] in own_list[j] and circle[self.current_pos] in own_list[j] and j != self.player_num or circle[17] in own_list[j] and circle[20] in own_list[j] and circle[self.current_pos] in own_list[j] and j != self.player_num or circle[19] in own_list[j] and circle[20] in own_list[j] and circle[self.current_pos] in own_list[j] and j != self.player_num:
                    game_money[self.player_num] -= 65
                    game_money[j] += 65
                    print(game_money[self.player_num])
                elif self.current_pos in own_list[j] and j != self.player_num:
                    game_money[self.player_num] -= 30
                    game_money[j] += 30
                    print(game_money[self.player_num])
                elif 'hotels on the 4th street' in own_list[j] and j == self.player_num:
                    game_money[j] += 1000
                    print('you have hotels here!')
                elif 'houses on the 4th street' in own_list[j] and j == self.player_num:
                    rave = True
                    while rave:
                        print('would you like to build the hotel here?')
                        build_solution = input().lower()
                        if build_solution == 'yes' or build_solution == 'y':
                            game_money[self.player_num] -= 450
                            own_list[self.player_num].append('hotels on the 4th street')
                            own_list[self.player_num].remove('houses on the 4th street')
                            rave = False
                        elif build_solution == 'no' or build_solution == 'n':
                            rave = False
                        else:
                            print('pls write: yes, y, enter(button) if you want to go out and no, n, space(button) if not')
                            rave = True
                elif circle[17] in own_list[j] and circle[19] in own_list[j] and circle[20] in own_list[j] and j == self.player_num:
                    rave = True
                    while rave:
                        print('Would you like to build the house here? The price of house is 450. Build?')
                        build_solution = input().lower()
                        if build_solution == 'yes' or build_solution == 'y':
                            game_money[self.player_num] -= 450
                            own_list[self.player_num].append('houses on the 4th street')
                            own_list[self.player_num].remove(circle[17])
                            own_list[self.player_num].remove(circle[19])
                            own_list[self.player_num].remove(circle[20])
                            rave = False
                        elif build_solution == 'no' or build_solution == 'n':
                            rave = False
                        else:
                            print(
                                'pls write: yes, y, enter(button) if you want to go out and no, n, space(button) if not')
                            rave = True
                elif game_money[self.player_num] >= 250 and j == self.player_num and self.current_pos not in own_list[j]:
                    rave = True
                    while rave:
                        print('Would you like to buy this place? (you should pay 250 money)')  # *
                        solution = input().lower()
                        if solution == 'yes' or solution == 'y':
                            game_money[self.player_num] -= 250
                            own_list[self.player_num].append(circle[self.current_pos])
                            rave = False
                        elif solution == 'no' or solution == 'n':
                            rave = False
                        else:
                            print('pls write: yes, y, enter(button) if you want to go out and no, n, space(button) if not')
                            rave = True

        elif self.current_pos == 22 or self.current_pos == 24 or self.current_pos == 25:
            for j in range(n):
                if 'hotels on the 5th street' in own_list[j] and j != self.player_num:
                    game_money[self.player_num] -= 630
                    game_money[j] += 630
                elif 'houses on the 5th street' in own_list[j] and j != self.player_num:
                    game_money[self.player_num] -= 460
                    game_money[j] += 460
                elif circle[22] in own_list[j] and circle[24] in own_list[j] and circle[25] in own_list[j] and j != self.player_num:
                    game_money[self.player_num] -= 135
                    game_money[j] += 135
                    print(game_money[self.player_num])
                elif circle[22] in own_list[j] and circle[24] in own_list[j] and circle[self.current_pos] in own_list[j] and j != self.player_num or circle[22] in own_list[j] and circle[25] in own_list[j] and circle[self.current_pos] in own_list[j] and j != self.player_num or circle[24] in own_list[j] and circle[25] in own_list[j] and circle[self.current_pos] in own_list[j] and j != self.player_num:
                    game_money[self.player_num] -= 75
                    game_money[j] += 75
                    print(game_money[self.player_num])
                elif self.current_pos in own_list[j] and j != self.player_num:
                    game_money[self.player_num] -= 35
                    game_money[j] += 35
                    print(game_money[self.player_num])
                elif 'hotels on the 5th street' in own_list[j] and j == self.player_num:
                    game_money[j] += 1000
                    print('you have hotels here!')
                elif 'houses on the 5th street' in own_list[j] and j == self.player_num:
                    rave = True
                    while rave:
                        print('would you like to build the hotel here?')
                        build_solution = input().lower()
                        if build_solution == 'yes' or build_solution == 'y':
                            game_money[self.player_num] -= 550
                            own_list[self.player_num].append('hotels on the 5th street')
                            own_list[self.player_num].remove('houses on the 5th street')
                            rave = False
                        elif build_solution == 'no' or build_solution == 'n':
                            rave = False
                        else:
                            print('pls write: yes, y, enter(button) if you want to go out and no, n, space(button) if not')
                            rave = True
                elif circle[22] in own_list[j] and circle[24] in own_list[j] and circle[25] in own_list[j] and j == self.player_num:
                    rave = True
                    while rave:
                        print('Would you like to build the house here? The price of house is 550. Build?')
                        build_solution = input().lower()
                        if build_solution == 'yes' or build_solution == 'y':
                            game_money[self.player_num] -= 550
                            own_list[self.player_num].append('houses on the 5th street')
                            own_list[self.player_num].remove(circle[22])
                            own_list[self.player_num].remove(circle[24])
                            own_list[self.player_num].remove(circle[25])
                            rave = False
                        elif build_solution == 'no' or build_solution == 'n':
                            rave = False
                        else:
                            print(
                                'pls write: yes, y, enter(button) if you want to go out and no, n, space(button) if not')
                            rave = True
                elif game_money[self.player_num] >= 300 and j == self.player_num and self.current_pos not in own_list[j]:
                    rave = True
                    while rave:
                        print('Would you like to buy this place? (you should pay 300 money)')  # *
                        solution = input().lower()
                        if solution == 'yes' or solution == 'y':
                            game_money[self.player_num] -= 300
                            own_list[self.player_num].append(circle[self.current_pos])
                            rave = False
                        elif solution == 'no' or solution == 'n':
                            rave = False
                        else:
                            print('pls write: yes, y, enter(button) if you want to go out and no, n, space(button) if not')
                            rave = True

        elif self.current_pos == 27 or self.current_pos == 28 or self.current_pos == 30:
            for j in range(n):
                if 'hotels on the 6th street' in own_list[j] and j != self.player_num:
                    game_money[self.player_num] -= 730
                    game_money[j] += 730
                elif 'houses on the 6th street' in own_list[j] and j != self.player_num:
                    game_money[self.player_num] -= 560
                    game_money[j] += 560
                elif circle[27] in own_list[j] and circle[28] in own_list[j] and circle[30] in own_list[j] and j != self.player_num:
                    game_money[self.player_num] -= 155
                    game_money[j] += 155
                    print(game_money[self.player_num])
                elif circle[27] in own_list[j] and circle[28] in own_list[j] and circle[self.current_pos] in own_list[j] and j != self.player_num or circle[27] in own_list[j] and circle[30] in own_list[j] and circle[self.current_pos] in own_list[j] and j != self.player_num or circle[28] in own_list[j] and circle[30] in own_list[j] and circle[self.current_pos] in own_list[j] and j != self.player_num:
                    game_money[self.player_num] -= 85
                    game_money[j] += 85
                    print(game_money[self.player_num])
                elif self.current_pos in own_list[j] and j != self.player_num:
                    game_money[self.player_num] -= 40
                    game_money[j] += 40
                    print(game_money[self.player_num])
                elif 'hotels on the 6th street' in own_list[j] and j == self.player_num:
                    game_money[j] += 1000
                    print('you have hotels here!')
                elif 'houses on the 6th street' in own_list[j] and j == self.player_num:
                    rave = True
                    while rave:
                        print('would you like to build the hotel here?')
                        build_solution = input().lower()
                        if build_solution == 'yes' or build_solution == 'y':
                            game_money[self.player_num] -= 650
                            own_list[self.player_num].append('hotels on the 6th street')
                            own_list[self.player_num].remove('houses on the 6th street')
                            rave = False
                        elif build_solution == 'no' or build_solution == 'n':
                            rave = False
                        else:
                            print('pls write: yes, y, enter(button) if you want to go out and no, n, space(button) if not')
                            rave = True
                elif circle[27] in own_list[j] and circle[28] in own_list[j] and circle[30] in own_list[j] and j == self.player_num:
                    rave = True
                    while rave:
                        print('Would you like to build the house here? The price of house is 650. Build?')
                        build_solution = input().lower()
                        if build_solution == 'yes' or build_solution == 'y':
                            game_money[self.player_num] -= 650
                            own_list[self.player_num].append('houses on the 6th street')
                            own_list[self.player_num].remove(circle[27])
                            own_list[self.player_num].remove(circle[28])
                            own_list[self.player_num].remove(circle[30])
                            rave = False
                        elif build_solution == 'no' or build_solution == 'n':
                            rave = False
                        else:
                            print(
                                'pls write: yes, y, enter(button) if you want to go out and no, n, space(button) if not')
                            rave = True
                elif game_money[self.player_num] >= 350 and j == self.player_num and self.current_pos not in own_list[j]:
                    rave = True
                    while rave:
                        print('Would you like to buy this place? (you should pay 350 money)')  # *
                        solution = input().lower()
                        if solution == 'yes' or solution == 'y':
                            game_money[self.player_num] -= 350
                            own_list[self.player_num].append(circle[self.current_pos])
                            rave = False
                        elif solution == 'no' or solution == 'n':
                            rave = False
                        else:
                            print('pls write: yes, y, enter(button) if you want to go out and no, n, space(button) if not')
                            rave = True

        elif self.current_pos == 32 or self.current_pos == 33 or self.current_pos == 35:
            for j in range(n):
                if 'hotels on the 7th street' in own_list[j] and j != self.player_num:
                    game_money[self.player_num] -= 830
                    game_money[j] += 830
                elif 'houses on the 7th street' in own_list[j] and j != self.player_num:
                    game_money[self.player_num] -= 660
                    game_money[j] += 660
                elif circle[32] in own_list[j] and circle[33] in own_list[j] and circle[35] in own_list[j] and j != self.player_num:
                    game_money[self.player_num] -= 175
                    game_money[j] += 175
                    print(game_money[self.player_num])
                elif circle[32] in own_list[j] and circle[33] in own_list[j] and circle[self.current_pos] in own_list[j] and j != self.player_num or circle[32] in own_list[j] and circle[35] in own_list[j] and circle[self.current_pos] in own_list[j] and j != self.player_num or circle[33] in own_list[j] and circle[35] in own_list[j] and circle[self.current_pos] in own_list[j] and j != self.player_num:
                    game_money[self.player_num] -= 95
                    game_money[j] += 95
                    print(game_money[self.player_num])
                elif self.current_pos in own_list[j] and j != self.player_num:
                    game_money[self.player_num] -= 45
                    game_money[j] += 45
                    print(game_money[self.player_num])
                elif 'hotels on the 7th street' in own_list[j] and j == self.player_num:
                    game_money[j] += 1000
                    print('you have hotels here!')
                elif 'houses on the 7th street' in own_list[j] and j == self.player_num:
                    rave = True
                    while rave:
                        print('would you like to build the hotel here?')
                        build_solution = input().lower()
                        if build_solution == 'yes' or build_solution == 'y':
                            game_money[self.player_num] -= 750
                            own_list[self.player_num].append('hotels on the 7th street')
                            own_list[self.player_num].remove('houses on the 7th street')
                            rave = False
                        elif build_solution == 'no' or build_solution == 'n':
                            rave = False
                        else:
                            print('pls write: yes, y, enter(button) if you want to go out and no, n, space(button) if not')
                            rave = True
                elif circle[32] in own_list[j] and circle[33] in own_list[j] and circle[35] in own_list[j] and j != self.player_num:
                    rave = True
                    while rave:
                        print('Would you like to build the house here? The price of house is 750. Build?')
                        build_solution = input().lower()
                        if build_solution == 'yes' or build_solution == 'y':
                            game_money[self.player_num] -= 750
                            own_list[self.player_num].append('houses on the 7th street')
                            own_list[self.player_num].remove(circle[32])
                            own_list[self.player_num].remove(circle[33])
                            own_list[self.player_num].remove(circle[35])
                            rave = False
                        elif build_solution == 'no' or build_solution == 'n':
                            rave = False
                        else:
                            print(
                                'pls write: yes, y, enter(button) if you want to go out and no, n, space(button) if not')
                            rave = True
                elif game_money[self.player_num] >= 400 and j == self.player_num and self.current_pos not in own_list[j]:
                    rave = True
                    while rave:
                        print('Would you like to buy this place? (you should pay 400 money)')  # *
                        solution = input().lower()
                        if solution == 'yes' or solution == 'y':
                            game_money[self.player_num] -= 400
                            own_list[self.player_num].append(circle[self.current_pos])
                            rave = False
                        elif solution == 'no' or solution == 'n':
                            rave = False
                        else:
                            print('pls write: yes, y, enter(button) if you want to go out and no, n, space(button) if not')
                            rave = True

        elif self.current_pos == 38 or self.current_pos == 40:
            for j in range(n):
                if 'hotels on the 8th street' in own_list[j] and j != self.player_num:
                    game_money[self.player_num] -= 830
                    game_money[j] += 830
                elif 'houses on the 8th street' in own_list[j] and j != self.player_num:
                    game_money[self.player_num] -= 660
                    game_money[j] += 660
                if circle[38] in own_list[j] and circle[40] in own_list[j] and j != self.player_num:
                    game_money[self.player_num] -= 195
                    game_money[j] += 195
                    print(game_money[self.player_num])
                elif self.current_pos in own_list[j] and j != self.player_num:
                    game_money[self.player_num] -= 50
                    game_money[j] += 50
                    print(game_money[self.player_num])
                elif 'hotels on the 8th street' in own_list[j] and j == self.player_num:
                    game_money[j] += 1000
                    print('you have hotels here!')
                elif 'houses on the 8th street' in own_list[j] and j == self.player_num:
                    rave = True
                    while rave:
                        print('would you like to build the hotel here?')
                        build_solution = input().lower()
                        if build_solution == 'yes' or build_solution == 'y':
                            game_money[self.player_num] -= 850
                            own_list[self.player_num].append('hotels on the 8th street')
                            own_list[self.player_num].remove('houses on the 8th street')
                            rave = False
                        elif build_solution == 'no' or build_solution == 'n':
                            rave = False
                        else:
                            print('pls write: yes, y, enter(button) if you want to go out and no, n, space(button) if not')
                            rave = True
                elif circle[38] in own_list[j] and circle[40] in own_list[j] and j != self.player_num:
                    rave = True
                    while rave:
                        print('Would you like to build the house here? The price of house is 850. Build?')
                        build_solution = input().lower()
                        if build_solution == 'yes' or build_solution == 'y':
                            game_money[self.player_num] -= 850
                            own_list[self.player_num].append('houses on the 8th street')
                            own_list[self.player_num].remove(circle[38])
                            own_list[self.player_num].remove(circle[40])
                            rave = False
                        elif build_solution == 'no' or build_solution == 'n':
                            rave = False
                        else:
                            print(
                                'pls write: yes, y, enter(button) if you want to go out and no, n, space(button) if not')
                            rave = True
                elif game_money[self.player_num] >= 450 and j == self.player_num and self.current_pos not in own_list[j]:
                    rave = True
                    while rave:
                        print('Would you like to buy this place? (you should pay 450 money)')  # *
                        solution = input().lower()
                        if solution == 'yes' or solution == 'y':
                            game_money[self.player_num] -= 450
                            own_list[self.player_num].append(circle[self.current_pos])
                            rave = False
                        elif solution == 'no' or solution == 'n':
                            rave = False
                        else:
                            print('pls write: yes, y, enter(button) if you want to go out and no, n, space(button) if not')
                            rave = True

step = STEP()
#screen = pg.display.set_mode((100, 100))
print('welcome to monopoly')
# main loop
while n >= 2:
    for event in pg.event.get():
        if event.type == pg.QUIT:
            sys.exit()
        for i in range(n):
            step.update(i)


# главный цикл:
# отображение на экране иконок игроков при переходе
# отображение хода
# строительство дома\отеля


'''
while n >= 2:
    for event in pg.event.get():
        if event.type == pg.QUIT:
            sys.exit()
        if event.type == SCREEN_UPDATE:
            if event.key == :
                for i in range(1, n+1):
                    step.update(i)
                    if game_money[i] < 0:
                        step.lose()
                    step.your_step()
                    pg.display.update()

    '''





''''''

'''
class RULES():
    def instruction():
        # instruction before playing 
    def rule_of_selling():
        # everyone can sold his own in 50% of its real price
 
class SOLUTION():
    def auction():
        # any street can be sold on auction                   


# step of gamers
def step(n):
    queue_of_gamers = first_step(n)
    ordered_gamers = []
    for i in range(n):
        ordered_gamers.append(i)
    for i in range(n):
        k = i
        switch = 1
        while switch == 1:
            if ordered_gamers[k] == queue_of_gamers[i]:
                ordered_gamers[k] = queue_of_gamers[i]
                ordered_gamers.insert(i, gamers[queue_of_gamers[i]])
                switch = 0
            else:
                k += 1
    for i in range(n):
        ordered_gamers.remove(i)
    return ordered_gamers
print(step(n))
'''
# queue
'''def queue(n):
    throw = random.sample(range(2, 12), n)
    queue = []
    for i in range(n):
        queue.append(0)
    throw_memory = throw[:]
    for i in range(n):
        x = max(throw)
        y = throw_memory.index(x)
        throw.remove(x)
        queue[i] = y
    return queue'''
# print(queue(n))


it's necessary to dd to much photoes from monopoly_ file
