import random

BOMB = '*'
FREE_PLACE = '.'
m = 5#int(input('размеры рядов:'))
n = 5#int(input('размеры колонок:'))
p = 0.2#float(input('вероятность бомбы:'))
no_mine = True
count = 0

size = [['0'] * (m + 3) for i in range(n + 3)]
image = [['0'] * (m + 2) for j in range(n + 2)]

for i in range(m):
    print(' '.join([elem for elem in size[i]]))

for i in range(1, n + 2):
    for j in range(1, m + 2):
        if random.random() <= p:
            size[i][j] = BOMB
        else:
            size[i][j] = FREE_PLACE

while no_mine:
    row = int(input('введите ряд:'))
    column = int(input('введите колонку:'))
    if size[column][row] == BOMB:
        image[column][row] = BOMB
        print('вы проиграли(')
        print(image)
        no_mine = False
    elif size[column][row] == FREE_PLACE:
        image[column][row] = FREE_PLACE
        count1 = 0
        count2 = 0
        count3 = 0
        count4 = 0
        count5 = 0
        count6 = 0
        count7 = 0
        count8 = 0
        if size[column - 1][row - 1] != BOMB:
            if size[column - 2][row - 2] == BOMB:
                count1 += 1
            if size[column - 2][row - 1] == BOMB:
                count1 += 1
            if size[column - 2][row] == BOMB:
                count1 += 1
            if size[column - 1][row - 2] == BOMB:
                count1 += 1
            if size[column - 1][row] == BOMB:
                count1 += 1
            if size[column][row - 2] == BOMB:
                count1 += 1
            if size[column][row - 1] == BOMB:
                count1 += 1
            image[column - 1][row - 1] = count1

        if size[column][row - 1] != BOMB:
            if size[column - 1][row - 2] == BOMB:
                count2 += 1
            if size[column - 1][row - 1] == BOMB:
                count2 += 1
            if size[column - 1][row] == BOMB:
                count2 += 1
            if size[column][row - 2] == BOMB:
                count2 += 1
            if size[column][row] == BOMB:
                count2 += 1
            if size[column + 1][row - 2] == BOMB:
                count2 += 1
            if size[column + 1][row - 1] == BOMB:
                count2 += 1
            if size[column + 1][row] == BOMB:
                count2 += 1
            image[column][row - 1] = count2

        if size[column][row] != BOMB:
            if size[column - 1][row - 1] == BOMB:
                count3 += 1
            if size[column - 1][row] == BOMB:
                count3 += 1
            if size[column - 1][row + 1] == BOMB:
                count3 += 1
            if size[column][row - 1] == BOMB:
                count3 += 1
            if size[column][row + 1] == BOMB:
                count3 += 1
            if size[column + 1][row - 1] == BOMB:
                count3 += 1
            if size[column + 1][row] == BOMB:
                count3 += 1
            if size[column + 1][row + 1] == BOMB:
                count3 += 1
            image[column + 1][row + 1] = count3

        if size[column][row + 1] != BOMB:
            if size[column - 1][row] == BOMB:
                count4 += 1
            if size[column - 1][row + 1] == BOMB:
                count4 += 1
            if size[column - 1][row + 2] == BOMB:
                count4 += 1
            if size[column][row] == BOMB:
                count4 += 1
            if size[column][row + 2] == BOMB:
                count4 += 1
            if size[column + 1][row] == BOMB:
                count4 += 1
            if size[column + 1][row + 1] == BOMB:
                count4 += 1
            if size[column + 1][row + 2] == BOMB:
                count4 += 1
            image[column][row + 1] = count4

        if size[column - 1][row] != BOMB:
            if size[column - 2][row - 1] == BOMB:
                count5 += 1
            if size[column - 2][row] == BOMB:
                count5 += 1
            if size[column - 2][row + 1] == BOMB:
                count5 += 1
            if size[column - 1][row - 1] == BOMB:
                count5 += 1
            if size[column - 1][row + 1] == BOMB:
                count5 += 1
            if size[column][row - 1] == BOMB:
                count5 += 1
            if size[column][row] == BOMB:
                count5 += 1
            if size[column][row + 1] == BOMB:
                count5 += 1
            image[column - 1][row] = count5

        if size[column - 1][row + 1] != BOMB:
            if size[column - 2][row] == BOMB:
                count6 += 1
            if size[column - 2][row + 1] == BOMB:
                count6 += 1
            if size[column - 2][row + 2] == BOMB:
                count6 += 1
            if size[column - 1][row] == BOMB:
                count6 += 1
            if size[column - 1][row + 2] == BOMB:
                count6 += 1
            if size[column][row] == BOMB:
                count6 += 1
            if size[column][row + 1] == BOMB:
                count6 += 1
            if size[column][row + 2] == BOMB:
                count6 += 1
            image[column - 1][row + 1] = count6

        if size[column + 1][row - 1] != BOMB:
            if size[column][row - 2] == BOMB:
                count7 += 1
            if size[column][row - 1] == BOMB:
                count7 += 1
            if size[column][row] == BOMB:
                count7 += 1
            if size[column + 1][row - 2] == BOMB:
                count7 += 1
            if size[column + 1][row] == BOMB:
                count7 += 1
            if size[column + 2][row - 2] == BOMB:
                count7 += 1
            if size[column + 2][row - 1] == BOMB:
                count7 += 1
            if size[column + 2][row] == BOMB:
                count7 += 1
            image[column + 1][row - 1] = count7

        if size[column + 1][row] != BOMB:
            if size[column][row - 1] == BOMB:
                count8 += 1
            if size[column][row] == BOMB:
                count8 += 1
            if size[column][row + 1] == BOMB:
                count8 += 1
            if size[column + 1][row - 1] == BOMB:
                count8 += 1
            if size[column + 1][row + 1] == BOMB:
                count8 += 1
            if size[column + 2][row - 1] == BOMB:
                count8 += 1
            if size[column + 2][row] == BOMB:
                count8 += 1
            if size[column + 2][row + 1] == BOMB:
                count8 += 1
            image[column + 1][row] = count8


            print('вы попали в без. место, игра продолжается')
            for i in range(m):
                print(' '.join([str(elem) for elem in image[i]]))
        else:
            print('введите данные коректно')
