import vk_api
import random
import time
token = "14fd4eb09229be6f6106a30529b9d7f9c03df4d527144eca75c6901fa213778d1cd1f84a7e824b527f78a  "
vk = vk_api.VkApi(token=token)
vk._auth_token()
while True:
    try:
        messages = vk.method("messages.getConversation", {"offset":0, "count":20, "filter" : "unanswered"})
        if messages["count"] >= 1:
            id = messages["items"][0]["last_messages"]["from_id"]
            body = messages["items"][0]["last_messages"]["text"]
            if body.lower() == "привет":
                vk.method("messages.send", {"peer_id": id, "messages": "привет - я никита", "random_id": random.randint(1, 1000)})
            elif body.lower() == "как дела?":
                vk.method("messages.send", {"peer_id": id, "messages": "отлично", "random_id": random.randint(1, 1000)})
            else:
                vk.method("messages.send", {"peer_id": id, "messages": "нахуй,зай)", "random_id": random.randint(1, 1000)})
    except Exception as E:
            time.sleep(1)
